{
  "name": "Strong",
  "designer": "Gaslight",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 41614,
  "fonts": [
    {
      "name": "Strong",
      "style": "normal",
      "weight": 400,
      "filename": "Strong-Regular.ttf",
      "postScriptName": "Strong-Regular",
      "fullName": "Strong",
      "copyright": "Copyright (c) 2011, Cyreal (www.cyreal.org)\rwith Reserved Font Name \"Strong\".\r\rThis Font Software is licensed under the SIL Open Font License,\rVersion 1.1. This license is available with a FAQ at:\rhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
